<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/scoreColor"
        tools:text="123" />

    <TextView
        android:id="@+id/player_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/scoreColor"
        android:gravity="center_horizontal"
        tools:text="10:00" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stop_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/stop" />
</RelativeLayout>